apiVersion: v1
kind: Secret
metadata:
  name: mariadb-10-1-26-pwd-secret
  namespace: catalog
  labels:
    minibroker.instance: 0ed93c87-348a-44bb-b722-523bb28a9cc9
stringData:
  mariadb-password: admin123
  mariadb-root-password: admin123

---

apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceBinding
metadata:
  name: mariadb-10-1-26-binding
  namespace: catalog
spec:
  instanceRef:
    name: mariadb-10-1-26-instance
  secretName: mariadb-10-1-26-secret
